{
    "name": "bakaphp/phalcon-api",
    "type": "project",
    "description": "Kanvas API Skeleton",
    "keywords": [
        "framework",
        "laravel",
        "mctekk",
        "kanvas"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "darryldecode/cart": "^4.2",
        "genealabs/laravel-model-caching": "^0.13",
        "goldspecdigital/laravel-eloquent-uuid": "^10.0",
        "guzzlehttp/guzzle": "^7.6",
        "http-interop/http-factory-guzzle": "^1.0",
        "laravel-workflow/laravel-workflow": "^1.0",
        "laravel/framework": "^10.0",
        "laravel/octane": "^2.0",
        "laravel/sanctum": "^3.2",
        "laravel/scout": "^10.2",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.7",
        "lcobucci/jwt": "^4.3",
        "league/flysystem-aws-s3-v3": "^3.12",
        "meilisearch/meilisearch-php": "^1.4",
        "mll-lab/graphql-php-scalars": "^6.0",
        "mll-lab/laravel-graphiql": "^3.1.0",
        "nuwave/lighthouse": "^6.0",
        "phpclassic/php-shopify": "^1.2",
        "powersync/authorizenet-sdk-php": "^2.0",
        "sentry/sentry-laravel": "^3.2",
        "shopify/shopify-api": "^4.1",
        "silber/bouncer": "^1.0",
        "spatie/data-transfer-object": "^3.7",
        "spatie/laravel-data": "^3.1",
        "spatie/laravel-google-cloud-storage": "^2.2",
        "spatie/laravel-health": "^1.22",
        "spatie/laravel-queueable-action": "^2.14",
        "spatie/laravel-webhook-server": "^3.4",
        "symfony/http-client": "^6.2",
        "symfony/mailgun-mailer": "^6.2",
        "vladimir-yuldashev/laravel-queue-rabbitmq": "^13.3",
        "vlucas/phpdotenv": "^5.5",
        "webleit/zohocrmapi": "^5.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "kitloong/laravel-migrations-generator": "^6.8",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.2",
        "spatie/laravel-ignition": "^2.0",
        "vimeo/psalm": "^5.6",
        "phpstan/phpstan": "^1.4.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Kanvas\\": "src/Kanvas",
            "Baka\\": "src/Baka",
            "Kanvas\\Inventory\\": "src/Domains/Inventory",
            "Kanvas\\Social\\": "src/Domains/Social",
            "Kanvas\\Guild\\": "src/Domains/Guild",
            "Kanvas\\ContentEngine\\": "src/Domains/ContentEngine",
            "Kanvas\\Souk\\": "src/Domains/Souk",
            "Kanvas\\Workflow\\": "src/Domains/Workflow",
            "Kanvas\\Integrations\\": "src/Domains/Integrations",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": "php artisan test",
        "migrate-kanvas": [
            "php artisan migrate"
        ],
        "migrate-inventory": [
            "php artisan migrate --path database/migrations/Inventory/ --database inventory"
        ],
        "migrate-social": [
            "php artisan migrate --path database/migrations/Social/ --database social"
        ],
        "migrate-crm": [
            "php artisan migrate --path database/migrations/Guild/ --database crm"
        ],
        "migrate-workflow": [
            "php artisan migrate --path database/migrations/Workflow/ --database workflow"
        ],
        "migrate-laravel-workflow": [
            "php artisan migrate --path vendor/laravel-workflow/laravel-workflow/src/migrations/ --database workflow"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
