{
    "cSpell.words": [
        "hashtable",
        "indice",
        "INTELLICHECK",
        "Logix",
        "Meili",
        "Metafield",
        "Nuwave",
        "Typesense",
        "Vinsolution",
        "WOOCOMMERCE"
    ]
}
