{
  "name": "kanvas-playwright-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "playwright-mcp --endpoint=ws://browser:3000/playwright --host=0.0.0.0 --port=8931 --allowed-hosts=playwright-mcp:8931,localhost:8931,127.0.0.1:8931 --isolated",
    "test:connection": "node test/connection.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@playwright/mcp": "0.0.80"
  }
}
